spring.application.name=servicio-Items
server.port=8001

//spring.cloud.loadbalancer.enabled=true
//spring.cloud.loadbalancer.clients.servicio-productos.ribbon.listOfServers=http://localhost:8021,http://localhost:8022
//servicio-productos.ribbon.listOfServers=http://localhost:8021,http://localhost:8021
//spring.cloud-loadbalancer.eager-load.clients[0]=http://localhost:8021
//spring.cloud-loadbalancer.eager-load.clients[1]=my-second-client


spring.cloud.discovery.client.simple.instances.servicio-productos[0].uri=http://localhost:8021
spring.cloud.discovery.client.simple.instances.servicio-productos[1].uri=http://localhost:8022


